iot_ac_mqtt_port: 1883
iot_ac_mqtt_user: iot_ac
iot_ac_user: iot_ac
iot_ac_user_groups: i2c

iot_ac_config:
  host: "{{ iot_ac_mqtt_host }}"
  port: "{{ iot_ac_mqtt_port }}"
  user: "{{ iot_ac_mqtt_user }}"
  password: "{{ iot_ac_mqtt_password }}"
